{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "jade.Boot",
            "args": "-gui -agents herbalist:pl.gda.pg.eti.kask.sa.alchemists.agents.Herbalist('Grass','Wee','Dum-Dabu','Mytical Dandelion');alchemist:pl.gda.pg.eti.kask.sa.alchemists.agents.Alchemist('Potion of mana','Potion of strenght','Weak potion');mage:pl.gda.pg.eti.kask.sa.alchemists.agents.Mage"
        }
    ]
}